# kompare

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml
buildSrc/src/main/kotlin/: Config.kt
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/io/fergdev/kompare/example/: ComposeAppCommonTest.kt  HostActivity.kt
composeApp/src/androidInstrumentedTest/resources/kompare/: example.json
composeApp/src/androidMain/kotlin/io/fergdev/kompare/example/: Platform.android.kt
composeApp/src/androidUnitTest/kotlin/io/fergdev/kompare/example/: ComposeAppCommonTest.kt
composeApp/src/commonMain/kotlin/io/fergdev/kompare/example/: App.kt  Platform.kt
composeApp/src/iosMain/kotlin/io/fergdev/kompare/example/: MainViewController.kt
composeApp/src/jvmMain/kotlin/io/fergdev/kompare/example/: Main.kt  Platform.jvm.kt
composeApp/src/jvmTest/composeResources/files/kompare/: example.json  example2.json
composeApp/src/jvmTest/kotlin/: ComposeAppCommonTest.kt
composeApp/src/wasmJsMain/kotlin/io/fergdev/kompare/example/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
idea/: build.gradle.kts  gradle.properties
idea/src/main/java/io/fergdev/kompare/idea/: KompareBundle.kt
idea/src/main/java/io/fergdev/kompare/idea/action/: CompareImageAction.kt
idea/src/main/java/io/fergdev/kompare/idea/run/: KompareTestUtil.kt
idea/src/main/java/io/fergdev/kompare/idea/services/: KompareService.kt
idea/src/main/java/io/fergdev/kompare/idea/startup/: KompareProjectActivity.kt
idea/src/main/java/io/fergdev/kompare/idea/toolwindow/: ToolWindow.kt
kompare/: build.gradle.kts
kompare-image/: build.gradle.kts
kompare-image/src/androidMain/kotlin/io/fergdev/kompare/image/: KompareImage.android.kt
kompare-image/src/commonMain/kotlin/io/fergdev/kompare/image/: KompareImage.kt
kompare-image/src/jvmMain/kotlin/io/fergdev/kompare/image/: KompareImage.jvm.kt
kompare-image/src/nativeMain/kotlin/io/fergdev/kompare/image/: KompareImage.native.kt  createDiffImage.native.kt
kompare-image/src/webMain/kotlin/io/fergdev/kompare/image/: KompareImage.web.kt
kompare-kotest/: build.gradle.kts
kompare-kotest/src/commonMain/kotlin/io/fergdev/kompare/kotest/: Kotest.kt
kompare/src/androidMain/kotlin/io/fergdev/kompare/: Kompare.android.kt  KompareImage.android.kt
kompare/src/commonMain/kotlin/io/fergdev/example/: KNode.kt  Kompare.kt
kompare/src/commonMain/kotlin/io/fergdev/kompare/: KNode.kt  Kompare.kt  KompareImage.kt  KompareSemantics.kt  KompareTest.kt
kompare/src/iosMain/kotlin/io/fergdev/kompare/: Kompare.ios.kt
kompare/src/jvmMain/kotlin/io/fergdev/kompare/: Kompare.jvm.kt  KompareImage.jvm.kt
kompare/src/wasmJsMain/kotlin/io/fergdev/kompare/: Kompare.wasmJs.kt
kompare/src/webMain/kotlin/io/fergdev/kompare/: KompareImage.web.kt
sample-android/: build.gradle.kts
sample-android/src/androidTest/java/com/fergdev/kompareandroid/: ExampleInstrumentedTest.kt
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/com/fergdev/kompareandroid/: MainActivity.kt
sample-android/src/main/java/com/fergdev/kompareandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
sample-android/src/main/res/values/: strings.xml  themes.xml
sample-android/src/test/: AndroidManifest.xml
sample-android/src/test/java/com/fergdev/kompareandroid/: ExampleUnitTest.kt  TestApplication.kt
sample-android/src/test/res/raw/: test_json.json
sample-android/src/test/resources/: test.json
sample-kmp/: build.gradle.kts
sample-kmp/android-app/: build.gradle.kts
sample-kmp/android-app/src/androidTest/java/io/fergdev/kompare/sample/android/: ExampleInstrumentedTest.kt
sample-kmp/android-app/src/main/: AndroidManifest.xml
sample-kmp/android-app/src/main/res/values/: themes.xml
sample-kmp/android-app/src/main/res/values-night/: themes.xml
sample-kmp/android-app/src/test/java/io/fergdev/kompare/sample/android/: ExampleUnitTest.kt
sample-kmp/iosApp/Configuration/: Config.xcconfig
sample-kmp/iosApp/iosApp.xcodeproj/: project.pbxproj
sample-kmp/shared/: build.gradle.kts
sample-kmp/shared/src/androidMain/kotlin/io/fergdev/kompare/example/: Platform.android.kt
sample-kmp/shared/src/androidMain/res/values/: strings.xml
sample-kmp/shared/src/androidUnitTest/kotlin/io/fergdev/kompare/example/: ComposeAppCommonTest.kt
sample-kmp/shared/src/commonMain/kotlin/io/fergdev/kompare/example/: App.kt  Greeting.kt
sample-kmp/shared/src/iosMain/kotlin/io/fergdev/kompare/example/: MainViewController.kt  Platform.ios.kt
sample-kmp/shared/src/jvmTest/composeResources/files/kompare/: example.json  example2.json  example3.json
sample-kmp/shared/src/jvmTest/kotlin/io/fergdev/kompare/example/: ComposeAppJvmTest.kt  Delete.kt
sample-kmp/src/androidInstrumentedTest/: AndroidManifest.xml
sample-kmp/src/androidMain/: AndroidManifest.xml
sample-kmp/src/androidMain/kotlin/io/fergdev/kompare/example/: MainActivity.kt
sample-kmp/src/commonMain/kotlin/io/fergdev/kompare/example/: App.kt
sample-kmp/src/iosMain/kotlin/io/fergdev/kompare/example/: Platform.ios.kt
sample-kmp/src/jvmMain/kotlin/io/fergdev/kompare/example/: Platform.jvm.kt
sample-kmp/src/jvmTest/composeResources/files/kompare/: example2.json  example3.json
sample-kmp/src/jvmTest/kotlin/: ComposeAppCommonTest.kt
sample-kmp/src/jvmTest/kotlin/io/fergdev/kompare/example/: ComposeAppJvmTest.kt
sample-kmp/src/wasmJsMain/kotlin/io/fergdev/kompare/example/: Main.kt
